debug/FlagOfRecursia.o
debug/MountainsOfRecursia.o
debug/SpeakingRecursian.o
debug/TempleOfRecursia.o
debug/2DTypes.o
debug/ChiSquaredTesting.o
debug/CompositeGUI.o
debug/FlagGUI.o
debug/MountainGUI.o
debug/TempleGUI.o
debug/WordGUI.o
debug/AutograderMain.o
debug/BarrierGUI.o
debug/Color.o
debug/ConsoleMain.o
debug/ConsoleUtils.o
debug/Core.o
debug/EmptyProblemHandler.o
debug/Font.o
debug/GColorConsole.o
debug/GUIMain.o
debug/GUIUtils.o
debug/MemoryDiagnostics.o
debug/ProblemHandler.o
debug/SimpleTest.o
debug/TestDriver.o
debug/TestingGUI.o
debug/TextUtils.o
