release/FlagOfRecursia.o
release/MountainsOfRecursia.o
release/SpeakingRecursian.o
release/TempleOfRecursia.o
release/2DTypes.o
release/ChiSquaredTesting.o
release/CompositeGUI.o
release/FlagGUI.o
release/MountainGUI.o
release/TempleGUI.o
release/WordGUI.o
release/AutograderMain.o
release/BarrierGUI.o
release/Color.o
release/ConsoleMain.o
release/ConsoleUtils.o
release/Core.o
release/EmptyProblemHandler.o
release/Font.o
release/GColorConsole.o
release/GUIMain.o
release/GUIUtils.o
release/MemoryDiagnostics.o
release/ProblemHandler.o
release/SimpleTest.o
release/TestDriver.o
release/TestingGUI.o
release/TextUtils.o
